StateExamVariants/StateExam.UI/ALVariant.xaml

<Window x:Class="StateExam.UI.AlVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="ALVariant" Height="300" Width="300">
    <Grid Margin="0,0,0,-20">
        <Label x:Name="lab" Content="Advanced Level Variant" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="272" FontSize="16"/>
        <Label x:Name="lab1" Content="Part I " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lab2" Content="Part II" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Task1button" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" Width="51" Click="Task1button_Click"/>
        <Button x:Name="Task2button" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,92,0,0" VerticalAlignment="Top" Width="51" Click="Task2button_Click"/>
        <Button x:Name="Task3button" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,117,0,0" VerticalAlignment="Top" Width="51" Click="Task3button_Click"/>
        <Button x:Name="Task4button" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,142,0,0" VerticalAlignment="Top" Width="51" Click="Task4button_Click"/>
        <Button x:Name="Task5button" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,167,0,0" VerticalAlignment="Top" Width="51" Click="Task5button_Click"/>
        <Button x:Name="Task6button" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,192,0,0" VerticalAlignment="Top" Width="51" Click="Task6button_Click"/>
        <Button x:Name="Task7button" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,217,0,0" VerticalAlignment="Top" Width="51" Click="Task7button_Click"/>
        <Button x:Name="Task8button" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,242,0,0" VerticalAlignment="Top" Width="51" Click="Task8button_Click"/>
        <Button x:Name="Task9button" Content="9" HorizontalAlignment="Left" Height="20" Margin="105,67,0,0" VerticalAlignment="Top" Width="51" Click="Task9button_Click"/>
        <Button x:Name="Task10button" Content="10" HorizontalAlignment="Left" Height="20" Margin="105,92,0,0" VerticalAlignment="Top" Width="51" Click="Task10button_Click"/>
        <Button x:Name="Task11button" Content="11" HorizontalAlignment="Left" Height="20" Margin="105,117,0,0" VerticalAlignment="Top" Width="51" Click="Task11button_Click"/>
        <Button x:Name="Task12button" Content="12" HorizontalAlignment="Left" Height="20" Margin="105,142,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.686,2.4" Click="Task12button_Click"/>
        <Button x:Name="Task13button" Content="13" HorizontalAlignment="Left" Height="20" Margin="105,167,0,0" VerticalAlignment="Top" Width="51" Click="Task13button_Click"/>
        <Button x:Name="Task14button" Content="14" HorizontalAlignment="Left" Height="20" Margin="105,192,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.49,2.4" Click="Task14button_Click"/>
        <Button x:Name="Task15button" Content="15" HorizontalAlignment="Left" Height="20" Margin="105,217,0,0" VerticalAlignment="Top" Width="51" Click="Task15button_Click"/>
        <Button x:Name="Task16button" Content="16" HorizontalAlignment="Left" Height="20" Margin="105,242,0,0" VerticalAlignment="Top" Width="51" Click="Task16button_Click"/>
        <Button x:Name="Task17button" Content="17" HorizontalAlignment="Left" Height="20" Margin="180,67,0,0" VerticalAlignment="Top" Width="51" Click="Task17button_Click"/>
        <Button x:Name="Task18button" Content="18" HorizontalAlignment="Left" Height="20" Margin="180,92,0,0" VerticalAlignment="Top" Width="51" Click="Task18button_Click"/>
        <Button x:Name="Task19button" Content="19" HorizontalAlignment="Left" Height="20" Margin="180,117,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.588,1.9" Click="Task19button_Click"/>
        
    </Grid>
</Window>
