StateExamVariants/StateExam.UI/ALVariant.xaml

<Window x:Class="StateExam.UI.AlVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="Advanced Level Variant" Height="312.299" Width="334.06">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Task1button" Content="1" Grid.Row="0" Grid.Column="0" Click="Task1button_Click"/>
        <Button x:Name="Task2button" Content="2" Grid.Row="1" Grid.Column="0" Click="Task2button_Click"/>
        <Button x:Name="Task3button" Content="3" Grid.Row="2" Grid.Column="0" Click="Task3button_Click"/>
        <Button x:Name="Task4button" Content="4" Grid.Row="3" Grid.Column="0" Click="Task4button_Click"/>
        <Button x:Name="Task5button" Content="5" Grid.Row="4" Grid.Column="0" Click="Task5button_Click"/>
        <Button x:Name="Task6button" Content="6" Grid.Row="5" Grid.Column="0" Click="Task6button_Click"/>
        <Button x:Name="Task7button" Content="7" Grid.Row="6" Grid.Column="0" Click="Task7button_Click"/>
        <Button x:Name="Task8button" Content="8" Grid.Row="0" Grid.Column="1" Click="Task8button_Click"/>
        <Button x:Name="Task9button" Content="9" Grid.Row="1" Grid.Column="1" Click="Task9button_Click"/>
        <Button x:Name="Task10button" Content="10" Grid.Row="2" Grid.Column="1" Click="Task10button_Click"/>
        <Button x:Name="Task11button" Content="11" Grid.Row="3" Grid.Column="1" Click="Task11button_Click"/>
        <Button x:Name="Task12button" Content="12" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.686,2.4" Click="Task12button_Click"/>
        <Button x:Name="Task13button" Content="13" Grid.Row="5" Grid.Column="1" Click="Task13button_Click"/>
        <Button x:Name="Task14button" Content="14" Grid.Row="6" Grid.Column="1" RenderTransformOrigin="0.49,2.4" Click="Task14button_Click"/>
        <Button x:Name="Task15button" Content="15" Grid.Row="0" Grid.Column="2" Click="Task15button_Click"/>
        <Button x:Name="Task16button" Content="16" Grid.Row="1" Grid.Column="2" Click="Task16button_Click"/>
        <Button x:Name="Task17button" Content="17" Grid.Row="2" Grid.Column="2" Click="Task17button_Click"/>
        <Button x:Name="Task18button" Content="18" Grid.Row="3" Grid.Column="2" Click="Task18button_Click"/>
        <Button x:Name="Task19button" Content="19" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.588,1.9" Click="Task19button_Click"/>
        <Button x:Name="pdf" Content="Add to PDF file" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Click="pdf_Click" Background="Orange"/>

    </Grid>
</Window>
