StateExamVariants/StateExam.UI/BLVariant.xaml

<Window x:Class="StateExam.UI.BLVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="Base Level Variant" Height="300" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="basetask1button" Content="1" Grid.Row="0" Grid.Column="0" Click="basetask1button_Click"/>
        <Button x:Name="basetask2button" Content="2" Grid.Row="1" Grid.Column="0" Click="basetask2button_Click"/>
        <Button x:Name="basetask3button" Content="3" Grid.Row="2" Grid.Column="0" Click="basetask3button_Click"/>
        <Button x:Name="basetask4button" Content="4" Grid.Row="3" Grid.Column="0" Click="basetask4button_Click"/>
        <Button x:Name="basetask5button" Content="5" Grid.Row="4" Grid.Column="0" Click="basetask5button_Click"/>
        <Button x:Name="basetask6button" Content="6" Grid.Row="5" Grid.Column="0" Click="basetask6button_Click"/>
        <Button x:Name="basetask7button" Content="7" Grid.Row="6" Grid.Column="0" Click="basetask7button_Click"/>
        <Button x:Name="basetask8button" Content="8" Grid.Row="7" Grid.Column="0" Click="basetask8button_Click"/>
        <Button x:Name="basetask9button" Content="9" Grid.Row="0" Grid.Column="1" Click="basetask9button_Click"/>
        <Button x:Name="basetask10button" Content="10" Grid.Row="1" Grid.Column="1" Click="basetask10button_Click"/>
        <Button x:Name="basetask11button" Content="11" Grid.Row="2" Grid.Column="1" Click="basetask11button_Click"/>
        <Button x:Name="basetask12button" Content="12" Grid.Row="3" Grid.Column="1" Click="basetask12button_Click"/>
        <Button x:Name="basetask13button" Content="13" Grid.Row="4" Grid.Column="1" Click="basetask13button_Click"/>
        <Button x:Name="basetask14button" Content="14" Grid.Row="5" Grid.Column="1" Click="basetask14button_Click"/>
        <Button x:Name="basetask15button" Content="15" Grid.Row="0" Grid.Column="2" Click="basetask15button_Click"/>
        <Button x:Name="basetask16button" Content="16" Grid.Row="1" Grid.Column="2" Click="basetask16button_Click"/>
        <Button x:Name="basetask17button" Content="17" Grid.Row="2" Grid.Column="2" Click="basetask17button_Click"/>
        <Button x:Name="basetask18button" Content="18" Grid.Row="3" Grid.Column="2" Click="basetask18button_Click"/>
        <Button x:Name="basetask19button" Content="19" Grid.Row="4" Grid.Column="2" Click="basetask19button_Click"/>
        <Button x:Name="basetask20button" Content="20" Grid.Row="5" Grid.Column="2" Click="basetask20button_Click"/>
        <Button x:Name="pdf" Content="Add to PDF file" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Click="pdf_Click"/>


    </Grid>
</Window>
