StateExamVariants/StateExam.UI/BLVariant.xaml

<Window x:Class="StateExam.UI.BLVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid Margin="0,0,0,-20">
        <Label x:Name="label" Content="Base Level Variant" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Height="31"/>
        <Label x:Name="label1" Content="Part I " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Part II" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,92,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,117,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,142,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,167,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,192,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,217,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,242,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="20" Margin="105,67,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B10" Content="10" HorizontalAlignment="Left" Height="20" Margin="105,92,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B11" Content="11" HorizontalAlignment="Left" Height="20" Margin="105,117,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B12" Content="12" HorizontalAlignment="Left" Height="20" Margin="105,142,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.686,2.4"/>
        <Button x:Name="B13" Content="13" HorizontalAlignment="Left" Height="20" Margin="105,167,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B14" Content="14" HorizontalAlignment="Left" Height="20" Margin="105,192,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.49,2.4"/>
        <Button x:Name="B15" Content="15" HorizontalAlignment="Left" Height="20" Margin="105,217,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B16" Content="16" HorizontalAlignment="Left" Height="20" Margin="105,242,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B17" Content="17" HorizontalAlignment="Left" Height="20" Margin="180,67,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B18" Content="18" HorizontalAlignment="Left" Height="20" Margin="180,92,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="B19" Content="19" HorizontalAlignment="Left" Height="20" Margin="180,117,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.588,1.9"/>
        <Button x:Name="B20" Content="20" HorizontalAlignment="Left" Height="20" Margin="180,142,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.588,1.9"/>

    </Grid>
</Window>
