StateExamVariants/StateExam.UI/BLVariant.xaml

<Window x:Class="StateExam.UI.BLVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid Margin="0,0,0,-20">
        <Label x:Name="label" Content="Base Level Variant" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="146" FontSize="16" Height="31"/>
        <Label x:Name="label1" Content="Part I " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Part II" HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="basetask1button" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" Width="51" Click="basetask1button_Click"/>
        <Button x:Name="basetask2button" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,92,0,0" VerticalAlignment="Top" Width="51" Click="basetask2button_Click"/>
        <Button x:Name="basetask3button" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,117,0,0" VerticalAlignment="Top" Width="51" Click="basetask3button_Click"/>
        <Button x:Name="basetask4button" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,142,0,0" VerticalAlignment="Top" Width="51" Click="basetask4button_Click"/>
        <Button x:Name="basetask5button" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,167,0,0" VerticalAlignment="Top" Width="51" Click="basetask5button_Click"/>
        <Button x:Name="basetask6button" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,192,0,0" VerticalAlignment="Top" Width="51" Click="basetask6button_Click"/>
        <Button x:Name="basetask7button" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,217,0,0" VerticalAlignment="Top" Width="51" Click="basetask7button_Click"/>
        <Button x:Name="basetask8button" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,242,0,0" VerticalAlignment="Top" Width="51" Click="basetask8button_Click"/>
        <Button x:Name="basetask9button" Content="9" HorizontalAlignment="Left" Height="20" Margin="105,67,0,0" VerticalAlignment="Top" Width="51" Click="basetask9button_Click"/>
        <Button x:Name="basetask10button" Content="10" HorizontalAlignment="Left" Height="20" Margin="105,92,0,0" VerticalAlignment="Top" Width="51" Click="basetask10button_Click"/>
        <Button x:Name="basetask11button" Content="11" HorizontalAlignment="Left" Height="20" Margin="105,117,0,0" VerticalAlignment="Top" Width="51" Click="basetask11button_Click"/>
        <Button x:Name="basetask12button" Content="12" HorizontalAlignment="Left" Height="20" Margin="105,142,0,0" VerticalAlignment="Top" Width="51" Click="basetask12button_Click"/>
        <Button x:Name="basetask13button" Content="13" HorizontalAlignment="Left" Height="20" Margin="105,167,0,0" VerticalAlignment="Top" Width="51" Click="basetask13button_Click"/>
        <Button x:Name="basetask14button" Content="14" HorizontalAlignment="Left" Height="20" Margin="105,192,0,0" VerticalAlignment="Top" Width="51" Click="basetask14button_Click"/>
        <Button x:Name="basetask15button" Content="15" HorizontalAlignment="Left" Height="20" Margin="105,217,0,0" VerticalAlignment="Top" Width="51" Click="basetask15button_Click"/>
        <Button x:Name="basetask16button" Content="16" HorizontalAlignment="Left" Height="20" Margin="105,242,0,0" VerticalAlignment="Top" Width="51" Click="basetask16button_Click"/>
        <Button x:Name="basetask17button" Content="17" HorizontalAlignment="Left" Height="20" Margin="180,67,0,0" VerticalAlignment="Top" Width="51" Click="basetask17button_Click"/>
        <Button x:Name="basetask18button" Content="18" HorizontalAlignment="Left" Height="20" Margin="180,92,0,0" VerticalAlignment="Top" Width="51" Click="basetask18button_Click"/>
        <Button x:Name="basetask19button" Content="19" HorizontalAlignment="Left" Height="20" Margin="180,117,0,0" VerticalAlignment="Top" Width="51" Click="basetask19button_Click"/>
        <Button x:Name="basetask20button" Content="20" HorizontalAlignment="Left" Height="20" Margin="180,142,0,0" VerticalAlignment="Top" Width="51" Click="basetask20button_Click"/>
        <Button x:Name="pdf" Content="Add to PDF file" HorizontalAlignment="Left" Height="26" Margin="161,10,0,0" VerticalAlignment="Top" Width="121" Click="pdf_Click"/>


    </Grid>
</Window>
