StateExamVariants/StateExam.UI/StartWindow.xaml

<Window x:Class="StateExam.UI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateExam.UI"
        mc:Ignorable="d"
        Title="State Exam Variant Generator" Height="100" Width="600" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="69" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BaseGenerator"  Grid.Column="0" Content="Generate base variant" Margin="5,6,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="BaseGenerator_Click" Height="40" Width="150" Background="YellowGreen" />
        <Button x:Name="AdvancedGenerator"  Grid.Column="1" Content="Generate advanced variant" Margin="5,6,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AdvancedGenerator_Click" Height="40" Width="150" Background="Orange"  />
        <Button x:Name="ManualGenerator"  Grid.Column="2" Content="Generate variant manually" Margin="5,6,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ManualGenerator_Click" Height="40" Width="150" Background="LightBlue"/>

    </Grid>
</Window>
